[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kontrol_1
base_path=/home/user/projects/kontrol_1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=775;C++;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Fkontrol_1%2Fkontrol1.h;0;4
FILE_NAME_1=733;C++;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Fkontrol_1%2Fkontrol1.cpp;0;4
FILE_NAME_2=1829;C++;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Fkontrol_1%2Fmain.cpp;0;4
FILE_NAME_3=149;Make;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Fkontrol_1%2FMakefile;0;4

[VTE]
last_dir=/home/user

[build-menu]
EX_01_LB=clean
EX_01_CM=make clean
EX_01_WD=
EX_00_LB=_Execute
EX_00_CM="./kontrol1"
EX_00_WD=
